I"oV<h2 id="why-i-chose-markdown️-over-other-note-taking-methods">Why I Chose <a href="https://www.markdowntutorial.com/" title="Markdown turorial" target="_blank"><strong>Markdown⬇️</strong></a> Over Other Note-Taking Methods:</h2>

<p><img src="https://cdn-icons-png.flaticon.com/128/3570/3570060.png" alt="D" w="80" h="auto" class="left" />uring my <strong>🅿️</strong>ython learning journey, I initially used <strong>Microsoft Word</strong> for note-taking, but I found it time-consuming and ineffective.</p>

<p><strong target="_blank"><a href="https://www.notion.so/">Notion</a></strong> seemed promising with its creativity, innovation, and <strong>AI</strong> tools, but I realized I was spending more time on templates and design than on learning <strong><span style="color: green;">Python</span> 🐍.</strong></p>

<p><img src="https://cdn-icons-png.flaticon.com/128/8112/8112804.png" alt="W" w="80" h="auto" class="left" />hile everyone emphasized the importance of note-taking, my existing methods were wasting precious time. I would watch tutorials, <mark>take notes, and never revisit them</mark>❗Feeling stuck, I shifted to solely watching tutorials, until I encountered a breakthrough.</p>

<p><img src="https://cdn-icons-png.flaticon.com/128/13527/13527880.png" alt="R" w="80" h="auto" class="left" />ecently, during my Git learning on <a href="https://datacamp.com" target="_blank">DataCamp</a>, I faced a dilemma – I wasn’t taking notes. <ins>The <strong>README.md</strong> file in my Git repository caught my attention</ins>. <strong>An idea struck:</strong>  <em>use GitHub as a notebook and Markdown as the note-taking tool.</em> And so, my first note,<strong>“Introduction to Git”</strong>, was born, accessible HERE.</p>

<p><img src="https://cdn-icons-png.flaticon.com/128/3570/3570071.png" alt="M" w="80" h="auto" class="left" /> arkdown has empowered me to create organized notes and actively learn Git. Now, I’m immersed in the practical application of Markdown, <span style="color:#6495ED;">simultaneously learning and documenting my progress…</span></p>

<p><strong>🚶🏼<span style="color:#7D6608;">Let’s start the journey</span>🧳</strong></p>

<h2 id="what-is-markdown">What is Markdown?</h2>

<p>Markdown is a <em>sweet</em> and <em>suitable</em> way to write content for the web. <br />
It is a lightweight markup language with plain-text formatting syntax. <br />
It uses symbols like <code class="language-plaintext highlighter-rouge">#</code>, <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">_</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>, and <code class="language-plaintext highlighter-rouge">!</code> to format text, create headings, lists, paragraphs, and more. <br />
Markdown is ideal for web content, documentation, and note-taking due to its simplicity and readability.</p>

<h2 id="menu"><strong><em><span style="color: #7FB3D5;background-color: #154360; border-radius: 20px">Content Table:</span></em></strong></h2>

<table>
  <thead>
    <tr>
      <th><a href="#head1"><strong>1. Headers</strong></a></th>
      <th><a href="#head2"><strong>2.Text Formatting</strong></a></th>
      <th><a href="#head3"><strong>3.Paragraphs &amp; Line Breaks</strong></a></th>
      <th><a href="#head4"><strong>4. Blockquote</strong></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#head5"><strong>5. Horizontal Lines</strong></a></td>
      <td><a href="#head6"><strong>6. Code Blocks</strong></a></td>
      <td><a href="#head7"><strong>7. 🔗Links</strong></a></td>
      <td><a href="#head8"><strong>8. 🖼️Images</strong></a></td>
    </tr>
    <tr>
      <td><a href="#head9"><strong>9. 📃Lists</strong></a></td>
      <td><a href="#head10"><strong>10. Scaping Characters</strong></a></td>
      <td><a href="#head11"><strong>11. Tables</strong></a></td>
      <td><a href="#head12"><strong>12. Heading IDs</strong></a></td>
    </tr>
    <tr>
      <td><a href="#head13"><strong>13. Footnote</strong></a></td>
      <td><a href="#head14"><strong>14. Best Markdown Editors</strong></a></td>
      <td><a href="#head15"><strong>15. Conclusion</strong></a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="ⓜ️arkdown-️heat-sheet">Ⓜ️arkdown ©️heat Sheet</h2>
<p>💡Before starting, open a <a href="https://stackedit.io/app#"><strong>Markdown Editor</strong></a>; copy or write each syntax there to see the magic 🪄</p>

<h3 id="head1">1. <img src="https://cdn-icons-png.flaticon.com/128/4019/4019787.png" alt="image" width="30" height="auto" />eaders</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>	# First Level Header
	## Second Level Header
	### Third Level Header
	#### Fourth Level Header
	##### Fifth Level Header
	###### Sixth Level Header
</pre></td></tr></tbody></table></code></pre></div></div>

<p>🟰➖Alternate Syntax for H1 and H2:</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>	First Level Header
	==================<span class="sb">

	Second Level Header
	-------------------
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><em><strong><span style="color:green">Tip:</span></strong></em></p>
<blockquote>

  <ul>
    <li>Put blank lines before and after a heading.</li>
    <li>Add a space between <code class="language-plaintext highlighter-rouge">#</code> and the heading text.</li>
    <li>Use headings for hierarchy, not just for styling.</li>
  </ul>
</blockquote>

<h3 id="head2">2. Text formatting</h3>

<table>
  <thead>
    <tr>
      <th>Format</th>
      <th>Syntax</th>
      <th>Example</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Bold</strong></td>
      <td><code class="language-plaintext highlighter-rouge">**text**</code> or <code class="language-plaintext highlighter-rouge">__text__</code></td>
      <td><code class="language-plaintext highlighter-rouge">**Bold Text**</code></td>
      <td><strong>Bold Text</strong></td>
    </tr>
    <tr>
      <td><em>Italic</em></td>
      <td><code class="language-plaintext highlighter-rouge">*text*</code> or <code class="language-plaintext highlighter-rouge">_text_</code></td>
      <td><code class="language-plaintext highlighter-rouge">*Italic Text*</code></td>
      <td><em>Italic Text</em></td>
    </tr>
    <tr>
      <td><em><strong>Bold &amp; Italic</strong></em></td>
      <td><code class="language-plaintext highlighter-rouge">***text***</code> or <code class="language-plaintext highlighter-rouge">___text___</code></td>
      <td><code class="language-plaintext highlighter-rouge">***Bold and Italic***</code></td>
      <td><em><strong>Bold and Italic</strong></em></td>
    </tr>
    <tr>
      <td><del>Strikethrough</del></td>
      <td><code class="language-plaintext highlighter-rouge">~~text~~</code></td>
      <td><code class="language-plaintext highlighter-rouge">~~Strikethrough~~</code></td>
      <td><del>Strikethrough</del></td>
    </tr>
    <tr>
      <td>Highlighted</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;mark&gt;text&lt;/mark&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;mark&gt;Highlight&lt;/mark&gt;</code></td>
      <td><mark>Highlight</mark></td>
    </tr>
    <tr>
      <td>Subscript</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;sub&gt;text&lt;/sub&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">Sub&lt;sub&gt;script&lt;/sub&gt;</code></td>
      <td>Sub<sub>script</sub></td>
    </tr>
    <tr>
      <td>Superscript</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;sup&gt;text&lt;/sup&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">Super&lt;sup&gt;script&lt;/sup&gt;</code></td>
      <td>Super<sup>script</sup></td>
    </tr>
  </tbody>
</table>

<h3 id="head3">3. <img src="https://cdn-icons-png.flaticon.com/128/5771/5771269.png" alt="paragraph" width="50" height="autho" />Paragraphs &amp; Line Breaks</h3>

<p>Use 2️⃣<code class="language-plaintext highlighter-rouge">SPACE</code>s(☄️☄️) at the end of a line to insert a line break.
Press <code class="language-plaintext highlighter-rouge">ENTER</code> to start a new paragraph.</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>This is the first line.☄️☄️ 
This is the second line.☄️☄️

This is a new paragraph.☄️☄️
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head4">4. <img src="https://cdn-icons-png.flaticon.com/128/852/852907.png" alt="blocs" width="50" height="auto" />Blockquote</h3>

<h4 id="️blockquotes-are-created-using-the--symbol">❇️Blockquotes are created using the <code class="language-plaintext highlighter-rouge">&gt;</code> symbol.</h4>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="gt">&gt; This is a blockquote.</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; - You can include multiple lines.</span>
<span class="gt">&gt; - Even lists inside!</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="️nested-blockquotes">❇️Nested Blockquotes:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="gt">&gt; This is an outer blockquote.</span>
<span class="gt">&gt;&gt; This is an inner blockquote.</span>
<span class="gt">&gt;&gt;&gt; You can go deeper.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head5">5.Horizontal Lines</h3>

<p><strong>Use 3️⃣three or more asterisks <code class="language-plaintext highlighter-rouge">(***)</code>, dashes<code class="language-plaintext highlighter-rouge">(---)</code>, or underscores<code class="language-plaintext highlighter-rouge">(___)</code>:</strong></p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="gh">***
---
</span><span class="ge">__</span>_
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head6">6.Code Blocks</h3>

<h4 id="inline-code">💠Inline code</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>✅To make codes  visible as they are, we wrap the them in 2️⃣ backticks `` `&lt;br&gt; ` ``
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="code-blocks">💠Code Blocks</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>✅To create Code Blocks, use 3️⃣ backticks(```) or tilde(~~~)before and after the code snippet, and provide the language name after initial backtics, in order to _Highlight the code syntax_.
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>   ```html
     Code Block goes here...
     ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head7">7.🔗Links:</h3>
<h4 id="️inline-link">🖇️Inline link:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="nv">MY GitHub</span><span class="p">](</span><span class="sx">https://github.com</span> <span class="nn">"GitHub Homepage"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://github.com/pirikli" title="Pirikli, a Poet and Programming Pilgrim">**My GitHub_</a></p>

<h4 id="️reference-link">🖇️Reference link:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>[My Linkedin] [ refrence-to-link ]

<span class="p">[</span><span class="ss"> refrence-to-link </span><span class="p">]:</span> <span class="sx">https://www.linkedin.com/in/pirikli/</span> <span class="nn">"Pirikli"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>➡️<a href="https://www.linkedin.com/in/pirikli/" title="Pirikli"><strong><em>My LinkedIn</em></strong></a></p>

<h4 id="️direct-link">🖇️Direct Link:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">&lt;pirikliartan@gmail.com&gt;</span>{:target="_blank"}
</pre></td></tr></tbody></table></code></pre></div></div>
<p>➡️ <a href="mailto:pirikliartan@gmail.com" target="_blank">pirikliartan@gmail.com</a></p>

<p><strong>💡Tip</strong>: We add the<code class="language-plaintext highlighter-rouge">{:target="_blank"}</code>immediately after the link, in order to open the link in new tab.</p>

<h3 id="head8">8. 🖼️Images:</h3>

<h4 id="inline-image">📷Inline Image:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Alt text</span><span class="p">](</span><span class="sx">image-url.jpg</span> <span class="nn">"Image Title"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="https://cdn-icons-png.flaticon.com/128/7404/7404512.png" alt="HTML Icon" title="اچ‌تی‌ام‌ال" /></p>

<h4 id="reference-image">📷Reference Image:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">![</span><span class="nv">Alt text</span><span class="p">][</span><span class="ss">image</span><span class="p">]</span>
    
<span class="p">[</span><span class="ss">image</span><span class="p">]:</span> <span class="sx">image-url.jpg</span> <span class="nn">"Image Title"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head9">9. 📃Lists</h3>

<h4 id="ordered-list">🔢Ordered list</h4>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">1.</span> This is the first item of this ordered list.
<span class="p">2.</span> This is the second item.
<span class="p">3.</span> The third item.
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="️unordered-list">⏹️Unordered list:</h4>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">*</span> This is the first item of this unordered list.  
<span class="p">*</span> This is the second one.
<span class="p">*</span> and son on...
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="nested-listsindentation-in-lists">🪺Nested lists(indentation in lists):</h4>
<p>✅Use <code class="language-plaintext highlighter-rouge">TAB</code> to indent nested lists</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>1. The first item with inner list:
    - first inner
    - second inner
2. The second item with nested list
    * first inner
    * second inner
        - one
        - two
            * A
            * B
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="task-lists">Task Lists:</h4>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="p">-</span> [ ] Wake Up
<span class="p">-</span> [ ] Get Up
<span class="p">-</span> [ ] Wash Up
<span class="p">-</span> [ ] Rush Up
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head10">10. Scaping Characters:</h3>
<p>To display Markdown symbols as plain text, use a backslash (<code class="language-plaintext highlighter-rouge">\</code>).</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="se">\*</span>This text is not italicized<span class="se">\*</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://www.markdownguide.org/basic-syntax/#characters-you-can-escape"><strong>Here</strong></a> is the list of other characters to scape.</p>

<h3 id="head11">11. <img src="https://cdn-icons-png.flaticon.com/128/4598/4598376.png" alt="paragraph" width="50" height="autho" />Tables</h3>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
| Data 1   | Data 2   | Data 3   |
| Data 4   | Data 5   | Data 6   |
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head12">12. Heading IDs</h3>

<p>I think of it as “Inner Link” or “IN Page Link”.<br />
 I usually use it to create “Content Table” and “🦘Jump Up High”.</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="nv">Here is the Link to that Heading</span><span class="p">](</span><span class="sx">#headid5</span><span class="p">)</span>   <span class="sb">

      
</span><span class="gu">##### This is a heading we want to refer or link to {#headid5}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head13">13. Footnotes</h3>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>This is a sentence with a footnote.[^1]

<span class="p">[</span><span class="ss">^1</span><span class="p">]:</span> <span class="sx">This</span> is the footnote text.
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="head14">14. Best Markdown Editors: Why <strong>Obsidian</strong> Stands Out</h3>

<p>Markdown editors enhance note-taking, documentation, and web writing by providing a distraction-free environment with instant formatting. Here are some top choices:</p>

<p>✅ <strong>Obsidian</strong> – A powerful, local-first Markdown editor with backlinks, graph views, and plugins for knowledge management. Ideal for writers, researchers, and programmers.<br />
✅ <strong>VS Code</strong> – A robust code editor with Markdown preview and extensions.<br />
✅ <strong>Typora</strong> – A clean, minimalist editor with real-time rendering.<br />
✅ <strong>StackEdit</strong> – A browser-based Markdown editor with cloud sync.</p>

<p>🔹 <strong>Why Choose Obsidian?</strong><br />
Obsidian isn’t just a Markdown editor—it’s a <strong>second brain</strong> for creatives. With its <strong>bi-directional linking, tags, and plugins</strong>, it transforms raw notes into a structured knowledge hub.</p>

<p><a href="https://obsidian.md/">➡️ Download Obsidian</a> 🚀</p>

<h3 id="head15">15. Conclusion</h3>

<p>Switching to Markdown has revolutionized my learning experience. It allows me to take structured notes, integrate them with GitHub, and focus on learning instead of formatting. Whether you’re documenting your programming journey or writing blog posts, Markdown is a game-changer!</p>

<p>🔗 <strong>Start your <a href="https://www.markdownguide.org/">Markdown</a> journey today!</strong></p>

<p><a href="#menu"><strong><span style="background-color: black; color: orange; border-radius: 25px;">🦘Jump Up High</span></strong></a></p>

:ET